{
  "Jwt": {
    "Key": "chave-secreta-jwt-123456789-para-token",
    "Issuer": "habittracker-api",
    "Audience": "habittracker-client",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HabitTracker.db"
  }
}
